server.port=9003
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql


logging.level.error=ERROR

logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:h2:mem:produits
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#hibernate config
spring.jpa.hibernate.ddl-auto=update
#Nos configurations

management.endpoints.web.exposure.include=*
mes-configs.limitDeProduits=5
